餐别：晚餐  酒店名称：西湖大酒店
打印时间：2018-01-01 22:48:43
--------------------------------------------
消费清单           数量       单价      金额  
--------------------------------------------

杨州炒饭            1        34.00     34.00
蒸山水豆腐          1       116.00    116.00
咕噜虾              1       173.00    173.00
西芹腰果鸡球        1       125.00    125.00
姜葱生豪            1        69.00     69.00
白云凤爪            1        70.00     70.00
四川虾球            1       196.00    196.00
生菜丝炒牛肉饭      1       143.00    143.00
豪油冬菇            1        65.00     65.00
小碟                1         9.00      9.00

--------------------------------------------
优惠金额：0.00元
应付金额：1000元
--------------------------------------------
    