<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project dish5 -->
<!-- Saved: 2018-05-31, 13:10:17 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{79444039-15c1-479d-b2c6-1ce7f6f249c9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-31, 13:10:14</Created>
    <Resource>
      <Filename>dish5.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
</Tasks>
