<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project dish5 -->
<!-- Saved: 2018-06-21, 09:26:19 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{af8f799a-7c78-433b-a8e4-b1d82112208f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-20, 23:44:55</Created>
    <Resource>
      <Filename>dish5.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f0d5077d-9640-4ffe-ade1-2797ad5e4723}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-20, 23:44:55</Created>
    <Resource>
      <Filename>dish5.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e79231f1-0a38-4d73-9085-d106bb64e847}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-20, 23:44:55</Created>
    <Resource>
      <Filename>dish5.py</Filename>
      <Linenumber>159</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ad5c0377-5898-48d2-989d-e7e5387e3afa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-20, 23:44:55</Created>
    <Resource>
      <Filename>hotel_form.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
</Tasks>
