<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project dish5 -->
<!-- Saved: 2018-06-13, 23:08:07 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{e7fadcee-a21b-4bb3-b3eb-b1df7f26bc8b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-13, 21:10:28</Created>
    <Resource>
      <Filename>dish5.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{20b3aa2a-826e-462e-aa17-52ed8424c89f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-13, 21:10:28</Created>
    <Resource>
      <Filename>dish5.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{440b82ba-dddb-4589-82ee-4e49655e6d8a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-13, 21:10:28</Created>
    <Resource>
      <Filename>hotel_form.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
</Tasks>
