<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project dish5 -->
<!-- Saved: 2018-06-16, 15:50:00 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{8f7632e2-d3e6-4c01-8d06-77913719797a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-16, 10:26:24</Created>
    <Resource>
      <Filename>dish5.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0e157955-956b-4256-8b3b-baf15c14b918}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-16, 10:26:24</Created>
    <Resource>
      <Filename>dish5.py</Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1c563898-bb1f-4d70-887c-04726dcd7819}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-16, 10:26:24</Created>
    <Resource>
      <Filename>dish5.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aac43ee1-f81c-4c86-a1ea-93fe091ab0ca}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-06-16, 10:26:24</Created>
    <Resource>
      <Filename>hotel_form.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
</Tasks>
